<head>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
</head>
<style>
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  main {
    height: 100vh;
    width: 100vw;
    background: rgb(0, 224, 255);
    background: radial-gradient(circle,
        rgba(0, 224, 255, 1) 0%,
        rgba(255, 0, 254, 1) 100%);
  }

  nav {
    display: none;
  }

  nav>.logo {
    height: 50px;
  }

  .heroBody {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .heroSection {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }

  .heroSection>h1 {
    background: rgb(69, 65, 69);
    background: linear-gradient(90deg,
        rgba(69, 65, 69, 1) 41%,
        rgba(6, 3, 8, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .colorText {
    background: rgb(69, 65, 69);
    background: linear-gradient(90deg,
        rgba(69, 65, 69, 1) 41%,
        rgba(6, 3, 8, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    font-size: 72px;
  }

  .postForm {
    /* background-color: red; */
    display: flex;
    justify-content: center;
    padding-top: 30px;
  }

  .postForm>input {
    width: 35vw;
    height: 45px;
    padding-left: 15px;
    font-size: 15px;
    outline: none;
    border: none;
    border-radius: 30px 0px 0px 30px;
    background-color: rgb(233, 233, 233);
  }

  .buttons>button {
    border-radius: 0px 30px 30px 0px;
    height: 100%;
    width: 100px;
    background-color: rgb(182, 16, 182);
    outline: none;
    border: 0px;
    color: white;
    cursor: pointer;
  }

  .shortenUrl {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .shortenUrl>p {
    text-decoration: none;
    color: black;
    font-size: 18px;
    margin-top: 15px;
    font-weight: bold;
  }

  .visitButton {
    cursor: pointer;
    margin-top: 30px;
    padding: 10px 12px;
    color: rgb(182, 16, 182);
    border: 1px solid rgb(182, 16, 182);
  }
</style>
<main>
  <!-- {% csrf_token %} -->
  <!-- navbar -->
  <nav>
    <img src="./image-removebg-preview (1).png" alt="" class="logo">
  </nav>

  <div class="heroBody">
    <!-- herosection starts from here -->
    <div class="heroSection">
      <h1>
        URL
        <span class="colorText"> shorty</span>
      </h1>
    </div>

    <!-- form starts from here -->
    <form id="post-form" class="postForm">
      {% csrf_token %}
      <input type="text" name="link" id="link" placeholder="Enter URL here">
      <div class="buttons">
        <button type="submit" id="shorten">Shorten</button>
      </div>
    </form>
    <section id="section" class="shortenUrl">
      <h3></h3>
      <p id="shortenUrlResult"></p>
      <h2></h2>
      <div class="visitButton" id="visitButton">
        Visit Now
      </div>
    </section>
  </div>
</main>

<script type="text/javascript">

  let shortenLink = "";
  const visitButton = document.getElementById('visitButton')

  const shortenUrlResult = document.getElementById('shortenUrlResult')
  console.log(shortenUrlResult);
  shortenUrlResult.innerText = shortenLink;


  visitButton.addEventListener('click', function () {
    if (!shortenLink) return alert('There Is No Link')
    window.open(shortenLink, '_blank');
  })


  $(document).on('submit', '#post-form', function (e) {
    e.preventDefault();

    $.ajax({
      type: 'POST',
      url: '/create',
      data: {
        link: $('#link').val(),
        csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function (data) {
        $('h3').html("Your Shorty 🔗")
        $('h2').html("localhost:8000/" + data)
        shortenLink = data;
      }
    });
  });

</script>